spring.application.name=demo

# Config data source
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=pharmacy_system
spring.datasource.username=sa
spring.datasource.password=sa

# Turn off spring banner
spring.main.banner-mode=off

# Set logging root is warn
logging.level..root=warn

#Sow JPA Hibernate logging
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Auto update
spring.jpa.hibernate.ddl-auto=create

#Show sql
spring.jpa.show-sql=true

